body {
	margin: 0;
	font-family: Arial, sans-serif;
	color: rgb(56, 55, 58);
}

.nav {
	padding: 0.5rem 1rem;
	justify-content: space-between;
	display: flex;
	align-items: center;
	background: linear-gradient(to bottom right, rgb(48, 174, 171) 20%, rgb(3, 255, 247) 80%);
	color: white;
	font-size: 1.25rem;
	letter-spacing: 0.1rem;	
}

.button1 {
	padding: 0.8rem;
	border-radius: 20px;
	font-size: 1rem;
	background: rgb(48, 174, 171);
	color: white;
}

.button1:hover {
	background: rgb(46, 125, 128);
}

.nav2 {
	background: rgba(10, 242, 216, 0.1);
	padding: 0 0.5rem;
	display:flex;
	justify-content: flex-end;
	align-items: center;
}

.navItem {
	padding: 1rem 2rem 1rem 2rem;
	color: rgb(56, 55, 58);
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}

.navItem:hover {
	color: rgb(46, 125, 128);	
}

.logo {
	margin: auto auto auto 0;
}

.title {
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

main {
	padding: 4rem;
	display: flex;
	align-items: center;
	background: url("Images/bg1.jpg");
	background-size: cover;
}

#about {
	height: 90vh;
}

.main2 {
	color: white;
	font-size: 1rem;
	/* display: flex;
	flex-direction: row;
	align-items: space-between; */
	/* background: url("Images/bg1.jpg"); */
	background: linear-gradient(to bottom right, rgb(48, 174, 171, 0.9) 20%, rgb(3, 255, 247, 0.8) 80%);
	/* background-size: cover; */
	padding: 0.5rem 1rem;
}

.line-break {
	background: rgba(10, 242, 216, 0.1);
	padding: 2rem;
}

.mainImage { 
	object-fit: cover;
	height: 20rem;
	width: auto;
	margin-top: 1rem;
	padding: 3rem; 
}

.aboutBox {
	padding: 3rem;
}

.iconList {
	padding: 2rem;
	display: flex;
	flex-direction: row;
	text-align: center;
}

.icon {
	width: 25%;
	height: 25%;
}

.options {
	padding: 3rem;
}

.wrapper {
	margin: 1.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image {
	width: 100%;
	max-height: 150px;
	object-fit: cover;
}

.gallery {
	padding: 1rem;
	margin: 1rem;
	box-shadow: 0 2px 5px rgba(56, 55, 58, 0.4);
	border-radius: 0.4em;
}

h4 {
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

footer {
	text-align: center;
	color: white;
	height: 15%;
	background: rgb(56, 55, 58, 0.9);
	display: flex;
	flex-direction: column;
}

footer h5 {
	margin-top: 0.5rem;
}

footer h3 {
	margin: 1.5rem 0;
	font-weight: lighter;
	letter-spacing: 0.1em;
}

.footerItem {
	text-decoration: none;
	color: white;
	font-size: 2rem;
	padding: 0.5rem;
}

.sMedia {
	padding-bottom: 1.5rem;
}

@media only screen and (max-width: 850px) {

	#about {
		height: auto;
	}

	nav {
		font-size: 0.8rem;
	}

	.nav {
		font-size: 0.8rem;
		letter-spacing: 0.05rem;
	}

	.button1 {
		font-size: 0.8rem;
		padding: 0.4rem;
	}

	main {
		flex-direction: column-reverse;
		padding: 4rem 4rem 3rem 4rem; 
	}

	.mainImage {
		margin: 0;
		padding: 0;
	}

	.aboutBox {
		padding: 2rem 0 0 0;
	}

	.wrapper {
		grid-template-columns: 1fr 1fr;
	}

	.iconList {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}
}

@media only screen and (max-width: 650px) {
	nav {
		font-size: 0.6rem;
	}

	.nav {
		font-size: 0.6rem;
	}

	.navItem {
		font-size: 0.6rem;
		padding: 0.6rem 0.2rem;
	}

	.button1 {
		font-size: 0.6rem;
	}

	main {
		padding: 3rem 3rem 2rem 3rem;
	}

	.title {
		margin-bottom: 0;
	}

	.mainImage {
		width: 100%;
		height: auto;
	}

	.iconList {
		display: flex;
		flex-direction: column;
		padding: 0;
	}
}

@media only screen and (max-width: 500px) {

	.wrapper {
		display: flex;
		flex-direction: column;
	}



	.button1 {
		font-size: 0.5rem;
	}

	.navItem {
		font-size: 0.5rem;
	}

	.nav2 {
		padding: 0 0.2rem;
	}

	.nav span { 
		font-size: 0.5rem; 
	}
}

@media only screen and (max-width: 350px) {

	.nav span {
		font-size: 0.4rem;
		}

	.wrapper {
		margin: 1rem 0.5rem;
	}
}



